<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PredictionTab</class>
 <widget class="QWidget" name="PredictionTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar { alignment: center; } </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="widgetPrediction">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRouteBased">
      <attribute name="title">
       <string>Route Based Prediction</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSpaceBased">
      <attribute name="title">
       <string>Space Based Prediction</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
