<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PredictionTab</class>
 <widget class="QWidget" name="PredictionTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar { alignment: center; } </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="widgetPrediction">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRouteBased">
      <attribute name="title">
       <string>Route Based Prediction</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QQuickWidget" name="quickWidget">
         <property name="resizeMode">
          <enum>QQuickWidget::SizeRootObjectToView</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="layoutRoute">
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="buttonRoutePlanning">
           <property name="text">
            <string>Predict</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelRoute">
           <property name="text">
            <string>Idea</string>
           </property>
           <property name="buddy">
            <cstring>listRoute</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QListWidget" name="listRoute">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="1">
            <widget class="QLineEdit" name="editRouteDestination"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelRouteDestination">
             <property name="text">
              <string>Destination</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelRouteOrigin">
             <property name="text">
              <string>Origin</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editRouteOrigin"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="buttonRouteDestination">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/Maps/marker.png</normaloff>:/Maps/marker.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="buttonRouteOrigin">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/Maps/marker.png</normaloff>:/Maps/marker.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSpaceBased">
      <attribute name="title">
       <string>Space Based Prediction</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QQuickWidget" name="quickWidget_2">
         <property name="resizeMode">
          <enum>QQuickWidget::SizeRootObjectToView</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="layoutRoute_2">
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="buttonRoutePlanning_2">
           <property name="text">
            <string>Predict</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelRoute_2">
           <property name="text">
            <string>Route</string>
           </property>
           <property name="buddy">
            <cstring>listRoute</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QListWidget" name="listRoute_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="1">
            <widget class="QLineEdit" name="editRouteDestination_2"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelRouteDestination_2">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelRouteOrigin_2">
             <property name="text">
              <string>Origin</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editRouteOrigin_2"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="buttonRouteDestination_2">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/Maps/marker.png</normaloff>:/Maps/marker.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="buttonRouteOrigin_2">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/Maps/marker.png</normaloff>:/Maps/marker.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
