<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PredictionTab</class>
 <widget class="QWidget" name="PredictionTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar { alignment: center; } </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="widgetPrediction">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRouteBased">
      <attribute name="title">
       <string>Route Based Prediction</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QQuickWidget" name="containerRouteBased">
         <property name="resizeMode">
          <enum>QQuickWidget::SizeRootObjectToView</enum>
         </property>
         <property name="source">
          <url>
           <string>qrc:/Maps/map.qml</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="lineRouteBased">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="layoutRouteBased">
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="buttonRoutePredict">
           <property name="text">
            <string>Predict</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelRouteIdea">
           <property name="text">
            <string>Idea</string>
           </property>
           <property name="buddy">
            <cstring>listRouteIdea</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QListWidget" name="listRouteIdea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QGridLayout" name="layoutRouteCheck">
           <item row="1" column="1">
            <widget class="QLineEdit" name="editRouteDestination"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelRouteDestination">
             <property name="text">
              <string>Destination</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelRouteOrigin">
             <property name="text">
              <string>Origin</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editRouteOrigin">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="buttonRouteDestination">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/Maps/marker.png</normaloff>:/Maps/marker.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="buttonRouteOrigin">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/Maps/marker.png</normaloff>:/Maps/marker.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="labelAnswer">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSpaceBased">
      <attribute name="title">
       <string>Space Based Prediction</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QQuickWidget" name="containerSpaceBased">
         <property name="resizeMode">
          <enum>QQuickWidget::SizeRootObjectToView</enum>
         </property>
         <property name="source">
          <url>
           <string>qrc:/Maps/map.qml</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="lineSpaceBased">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="layoutSpaceBased">
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="buttonSpacePredict">
           <property name="text">
            <string>Predict</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelSpaceIdea">
           <property name="text">
            <string>Idea</string>
           </property>
           <property name="buddy">
            <cstring>listRouteIdea</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QListWidget" name="listSpaceIdea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QGridLayout" name="layoutSpaceCheck">
           <item row="1" column="1">
            <widget class="QLineEdit" name="editSpaceTime"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelSpaceTime">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelSpaceOrigin">
             <property name="text">
              <string>Origin</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editSpaceOrigin"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="buttonSpaceOrigin">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/Maps/marker.png</normaloff>:/Maps/marker.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="labelSpaceTimeCount">
             <property name="text">
              <string>min</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
